<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/username"
        android:layout_width="413dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="99dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="411dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="177dp" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="667dp" />

    <Button
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIgn in"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="286dp" />

    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">

        <solid android:color="@android:color/transparent" />

        <corners android:radius="12px" />

        <stroke
            android:width="2dip"
            android:color="#000000" />
    </shape>

    <Button
        android:id="@+id/button4"
        android:layout_width="413dp"
        android:layout_height="50dp"
        android:text="EZBudget"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-7dp" />

</androidx.constraintlayout.widget.ConstraintLayout>